# change to production before deploying
NODE_ENV='development'
PORT=5000
APP_ID='00000000-0000-0000-0000-000000000000'
DOMAIN='example.com'
URL='http://localhost:5000'
PREFILLED_USER_PASSWORD='ChangeMe!'
# Database config
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/general'
# Crypto config
CRYPTO_SECRET='uuid'
# JWT config
JWT_ACCESS_TIME=600
JWT_CONFIRMATION_SECRET='random_string'
JWT_CONFIRMATION_TIME=3600
JWT_RESET_PASSWORD_SECRET='random_string'
JWT_RESET_PASSWORD_TIME=1800
JWT_REFRESH_SECRET='random_string'
JWT_REFRESH_TIME=604800
# Refresh token
REFRESH_COOKIE='rf'
COOKIE_SECRET='random_string'
# Email config
EMAIL_CLIENT_ID=random.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=randomsecretkey
EMAIL_USER=email@gmail.com
EMAIL_CLIENT_REFRESH_TOKEN=1//04Z9Z1Z1Z1Z1Z1CgYIARAAGAQSNwF-L9Ir
# Redis Server Set up
REDIS_URL='redis://localhost:6379'
# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20
# OAuth config
MICROSOFT_CLIENT_ID='microsoft_client_id'
MICROSOFT_CLIENT_SECRET='microsoft_client_secret'
GOOGLE_CLIENT_ID='google_client_id'
GOOGLE_CLIENT_SECRET='google_client_secret'
FACEBOOK_CLIENT_ID='facebook_client_id'
FACEBOOK_CLIENT_SECRET='facebook_client_secret'
GITHUB_CLIENT_ID='github_client_id'
GITHUB_CLIENT_SECRET='github_client_secret'
# Firebase config
TYPE=service_account
PROJECT_ID=<your_project_id>
PRIVATE_KEY_ID=<your_private_key_id>
PRIVATE_KEY=<your_private_key>
CLIENT_EMAIL=<your_client_email>
CLIENT_ID=<your_client_id>
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=<your_client_cert_url>
UNIVERSAL_DOMAIN=googleapis.com
# Firebase storage
STORAGE_BUCKET=<your_storage_bucket>
# Sentry config
SENTRY_AUTH_TOKEN=your_token_here
